{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017?maxPoolSize=10000"
  },
  "App": {
    "Brand": "Opengram",
    "DatabaseName": "tg-events", // events
    "ReadModelDatabaseName": "tg-readmodels", // readmodels
    "UploadNewDocumentFiles": false,
    "MyTelegramBotOptions": {
      "BotFatherWebHookUrl": "",
      "StickerLoaderBotWebHookUrl": "",
      "TestBotWebHookUrl": ""
    },
    "CreateTestUsers": false,
    "ProtectedUsernames": [
      "admin",
      "test"
    ]
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "test",
    "SecretKey": "12345678",
    "BucketName": "tg-files",
    "CreateBucketIfNotExists": true
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Debug",
        "EventFlow": "Information"
      }
    },
    "Properties": {
      "Application": "DataSeeder"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "rollingInterval": "Day",
                //"buffered": true,
                "path": "./Logs/log-.txt",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}